#短口号配置
server.port=8090 

spring.datasource.name =
spring.datasource.url =
spring.datasource.username= 
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.maxWait=6000
spring.datasource.minIdle=2
spring.datasource.type=


mybatis.mapperLocations = classpath*:mapper/*.xml

logging.config = classpath:log4j.properties
logging.path = ./log